MONGODB_URI=mongodb+srv://harshitchaudhary1912:fVCv8VJJMh075wit@finance-cluster.94qwlzl.mongodb.net/

PORT=6000

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d